<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NoUser.master.cs" Inherits="OkulProjesiWebForm.NoUser" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> | To-Do List</title>

     <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="~/Template_Folder/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="~/Template_Folder/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="~/Template_Folder/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="~/Template_Folder/plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="~/Template_Folder/dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="~/Template_Folder/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="~/Template_Folder/plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="~/Template_Folder/plugins/summernote/summernote-bs4.min.css">
    <!-- SweetAlert2 Toastr -->
    <link rel="stylesheet" href="~/Template_Folder/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
    <!-- Tostr -->
    <link rel="stylesheet" href="~/Template_Folder/plugins/toastr/toastr.min.css">

     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
     <!-- jQuery -->
    <script src="<%=ResolveClientUrl("~/Template_Folder/plugins/jquery/jquery.min.js") %>"></script>
    <!-- Toastr -->
    <script src="<%=ResolveClientUrl("~/Template_Folder/plugins/sweetalert2/sweetalert2.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Template_Folder/plugins/toastr/toastr.min.js") %>"></script>

    <form id="form1" runat="server">
     <div class="container-fluid">

        <!-- Navbar -->
         <!-- Left navbar links -->
        <nav class="navbar navbar-expand navbar-white navbar-light">
            <a href="~/" runat="server" class="navbar-brand">
                <span class="brand-text font-weight-light text-success">TO-DO LIST</span>
            </a>
             <ul class="navbar-nav">
                  <li class="nav-item d-none d-sm-inline-block">
                        <a href="~/" runat="server" class="nav-link">Ana Sayfa</a>
                  </li>
                  <li class="nav-item d-none d-sm-inline-block">
                        <a href="~/Pages/Contact" runat="server" class="nav-link">İletişim</a>
                  </li>
            </ul>
            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item d-none d-sm-inline-block">
                        <asp:LinkButton ID="GirisCikis" OnClick="GirisCikis_Click" CssClass="btn btn-outline-success" runat="server" CausesValidation="false"></asp:LinkButton>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->
        <!-- Main content -->
        <div class="container-fluid">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
        </div>
        <!-- /.container-fluid -->

        <footer class="footer fixed-bottom">
            <hr />
            <div class="text-muted container-fluid" style="margin-bottom:5px;"><strong>Copyright &copy; 2020.</strong> Tüm haklar saklıdır.</div>
        </footer>
    </div>
</form>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>

   
    <!-- jQuery UI 1.11.4 -->
    <script src="<%=ResolveClientUrl("~/Template_Folder/plugins/jquery-ui/jquery-ui.min.js") %>"></script>
    <!-- Bootstrap 4 -->
    <script src="<%=ResolveClientUrl("~/Template_Folder/plugins/bootstrap/js/bootstrap.bundle.min.js") %>"></script>
    <!-- ChartJS -->
    <script src="<%=ResolveClientUrl("~/Template_Folder/plugins/chart.js/Chart.min.js") %>"></script>
    <!-- Sparkline -->
    <script src="<%=ResolveClientUrl("~/Template_Folder/plugins/sparklines/sparkline.js") %>"></script>
    <!-- JQVMap -->
    <script src="<%=ResolveClientUrl("~/Template_Folder/plugins/jqvmap/jquery.vmap.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Template_Folder/plugins/jqvmap/maps/jquery.vmap.usa.js") %>"></script>
    <!-- jQuery Knob Chart -->
    <script src="<%=ResolveClientUrl("~/Template_Folder/plugins/jquery-knob/jquery.knob.min.js") %>"></script>
    <!-- daterangepicker -->
    <script src="<%=ResolveClientUrl("~/Template_Folder/plugins/moment/moment.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Template_Folder/plugins/daterangepicker/daterangepicker.js") %>"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="<%=ResolveClientUrl("~/Template_Folder/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js") %>"></script>
    <!-- Summernote -->
    <script src="<%=ResolveClientUrl("~/Template_Folder/plugins/summernote/summernote-bs4.min.js") %>"></script>
    <!-- overlayScrollbars -->
    <script src="<%=ResolveClientUrl("~/Template_Folder/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js") %>"></script>
    <!-- AdminLTE App -->
    <script src="<%=ResolveClientUrl("~/Template_Folder/dist/js/adminlte.js") %>"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="<%=ResolveClientUrl("~/Template_Folder/dist/js/demo.js") %>"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="<%=ResolveClientUrl("~/Template_Folder/dist/js/Pages/dashboard.js") %>"></script>
</body>
</html>

