<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OkulProjesiWebForm.SiteMaster" %>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> | To-Do List</title>

    <!-- ASP.Net Scripts -->
    <script src="Scripts/WebForms/WebForms.js"></script>
    <script src="Scripts/WebForms/WebUIValidation.js"></script>
    <script src="Scripts/WebForms/MenuStandards.js"></script>
    <script src="Scripts/WebForms/GridView.js"></script>
    <script src="Scripts/WebForms/DetailsView.js"></script>
    <script src="Scripts/WebForms/TreeView.js"></script>
    <script src="Scripts/WebForms/WebParts.js"></script>
    <script src="Scripts/WebForms/Focus.js"></script>

   

     <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="~/Template_Folder/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="~/Template_Folder/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="~/Template_Folder/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="~/Template_Folder/plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="~/Template_Folder/dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="~/Template_Folder/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="~/Template_Folder/plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="~/Template_Folder/plugins/summernote/summernote-bs4.min.css">
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
    <form id="form1" runat="server">
     <div class="wrapper">

        <!-- Navbar -->
         <!-- Left navbar links -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
             <ul class="navbar-nav">
                  <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                  </li>
                  <li class="nav-item d-none d-sm-inline-block">
                        <a href="~/" runat="server" class="nav-link">Ana Sayfa</a>
                  </li>
                  <li class="nav-item d-none d-sm-inline-block">
                        <a href="~/Pages/Contact" runat="server" class="nav-link">İletişim</a>
                  </li>
            </ul>
            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Navbar Search -->
                <li class="nav-item d-none d-sm-inline-block">
                        <asp:LinkButton ID="GirisCikis" OnClick="GirisCikis_Click" CssClass="nav-link btn btn-outline-success" runat="server" CausesValidation="false"></asp:LinkButton>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Brand Logo -->
                <div class="mt-2" style="border-bottom: 1px solid #4b545c;">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <li class="nav-item">
                            <a runat="server"  href="~/" class="d-block nav-link">
                                <i class="nav-icon fas fa-home" style="color: white"></i>
                                <p class="text-success">TO-DO LİST</p>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Sidebar user panel (optional) -->
                <div class="mt-2" style="border-bottom: 1px solid #4b545c;">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <li class="nav-item">
                            <a href="~/Pages/Account/Profile" runat="server" class="d-block nav-link">
                                <i class="nav-icon far fa-user" style="color: white"></i>
                                <p><asp:Label ID="UserNameLabel" CssClass="text-info" runat="server" Text="Profil"></asp:Label></p>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                       
                        <!-- Burası admine özel olacak -->
                        <li class="nav-item">
                            <a runat="server"  href="~/Pages/Account/Users"  class="nav-link">
                                <i class="nav-icon fas fa-th"></i>
                                <p>
                                    Kullanıcılar
                                </p>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a runat="server"  href="~/Pages/ToDo/Index"  class="nav-link">
                                <i class="nav-icon fas fa-list"></i>
                                <p>
                                    To-Do List
                                </p>
                            </a>
                        </li>

                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
         
            <div class="content-wrapper">
                <!-- Main content -->
                    <div class="container-fluid">
                         <asp:ContentPlaceHolder ID="MainContent" runat="server">
                         </asp:ContentPlaceHolder>
                    </div>
                    <!-- /.container-fluid -->
            </div>
       
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2020.</strong> Tüm haklar saklıdır.
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->       
</form>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>

    <!-- jQuery -->
    <script src="<%=ResolveClientUrl("~/Template_Folder/plugins/jquery/jquery.min.js") %>"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="<%=ResolveClientUrl("~/Template_Folder/plugins/jquery-ui/jquery-ui.min.js") %>"></script>
    <!-- Bootstrap 4 -->
    <script src="<%=ResolveClientUrl("~/Template_Folder/plugins/bootstrap/js/bootstrap.bundle.min.js") %>"></script>
    <!-- ChartJS -->
    <script src="<%=ResolveClientUrl("~/Template_Folder/plugins/chart.js/Chart.min.js") %>"></script>
    <!-- Sparkline -->
    <script src="<%=ResolveClientUrl("~/Template_Folder/plugins/sparklines/sparkline.js") %>"></script>
    <!-- JQVMap -->
    <script src="<%=ResolveClientUrl("~/Template_Folder/plugins/jqvmap/jquery.vmap.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Template_Folder/plugins/jqvmap/maps/jquery.vmap.usa.js") %>"></script>
    <!-- jQuery Knob Chart -->
    <script src="<%=ResolveClientUrl("~/Template_Folder/plugins/jquery-knob/jquery.knob.min.js") %>"></script>
    <!-- daterangepicker -->
    <script src="<%=ResolveClientUrl("~/Template_Folder/plugins/moment/moment.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Template_Folder/plugins/daterangepicker/daterangepicker.js") %>"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="<%=ResolveClientUrl("~/Template_Folder/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js") %>"></script>
    <!-- Summernote -->
    <script src="<%=ResolveClientUrl("~/Template_Folder/plugins/summernote/summernote-bs4.min.js") %>"></script>
    <!-- overlayScrollbars -->
    <script src="<%=ResolveClientUrl("~/Template_Folder/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js") %>"></script>
    <!-- AdminLTE App -->
    <script src="<%=ResolveClientUrl("~/Template_Folder/dist/js/adminlte.js") %>"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="<%=ResolveClientUrl("~/Template_Folder/dist/js/demo.js") %>"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="<%=ResolveClientUrl("~/Template_Folder/dist/js/Pages/dashboard.js") %>"></script>
    <!-- ToAstr -->
    <script src="<%=ResolveClientUrl("~/Template_Folder/plugins/toastr/toastr.min.js") %>"></script>
</body>
</html>
