<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OkulProjesiWebForm.SiteMaster" %>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <!-- ASP.Net Scripts -->
    <script src="Scripts/WebForms/WebForms.js"></script>
    <script src="Scripts/WebForms/WebUIValidation.js"></script>
    <script src="Scripts/WebForms/MenuStandards.js"></script>
    <script src="Scripts/WebForms/GridView.js"></script>
    <script src="Scripts/WebForms/DetailsView.js"></script>
    <script src="Scripts/WebForms/TreeView.js"></script>
    <script src="Scripts/WebForms/WebParts.js"></script>
    <script src="Scripts/WebForms/Focus.js"></script>

   

     <!-- Google Font: Source Sans Pro -->
    <link runat="server"  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link runat="server"  rel="stylesheet" href="~/Template_Folder/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link runat="server"  rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link runat="server"  rel="stylesheet" href="~/Template_Folder/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link runat="server"  rel="stylesheet" href="~/Template_Folder/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link runat="server"  rel="stylesheet" href="~/Template_Folder/plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link runat="server"  rel="stylesheet" href="~/Template_Folder/dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link runat="server"  rel="stylesheet" href="~/Template_Folder/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link runat="server"  rel="stylesheet" href="~/Template_Folder/plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link runat="server"  rel="stylesheet" href="~/Template_Folder/plugins/summernote/summernote-bs4.min.css">
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
     <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Navbar Search -->
                <li class="nav-item d-none d-sm-inline-block">
                    <a runat="server"  href="#" class="nav-link">Giriş</a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a runat="server"  href="#" class="brand-link">
               TO-DO LİST
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="mt-2" style="border-bottom: 1px solid #4b545c;">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <li class="nav-item">
                            <a runat="server"  href="#" class="d-block nav-link">
                                <i class="nav-icon far fa-user" style="color: white"></i>
                                <p>Haşgeldin Kadir</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

                        <li class="nav-item">
                            <a runat="server"  href="pages/widgets.html" class="nav-link">
                                <i class="nav-icon fas fa-th"></i>
                                <p>
                                    Kullanıcılar

                                </p>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a runat="server"  href="#" class="nav-link">
                                <i class="nav-icon fas fa-copy"></i>
                                <p>
                                    Yapılacaklar
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a runat="server"  href="~/layout/top-nav.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Listele</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a runat="server"  href="~/layout/top-nav.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Ekle</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
         <form id="form1" runat="server">
            <div class="content-wrapper">
                <!-- Main content -->
                    <div class="container-fluid">
                         <asp:ContentPlaceHolder ID="MainContent" runat="server">
                         </asp:ContentPlaceHolder>
                    </div>
                    <!-- /.container-fluid -->
            </div>
        </form>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2020.</strong> Tüm haklar saklıdır.
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->       

   
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>

    <!-- jQuery -->
    <script src="Template_Folder/plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="Template_Folder/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="Template_Folder/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="Template_Folder/plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="Template_Folder/plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="Template_Folder/plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="Template_Folder/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="Template_Folder/plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="Template_Folder/plugins/moment/moment.min.js"></script>
    <script src="Template_Folder/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="Template_Folder/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="Template_Folder/plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="Template_Folder/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="Template_Folder/dist/js/adminlte.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="Template_Folder/dist/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="Template_Folder/dist/js/pages/dashboard.js"></script>
</body>
</html>
